spring.application.name=gestion-escolar

# Base de datos en memoria (se borra al apagar)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para ver la BD en el navegador
spring.h2.console.enabled=true

# Clave secreta para firmar los tokens (¡No la pierdas!)
jwt.secret=UnaClaveSuperSecretaParaTuExamenFinal2025DeInterfaces
jwt.expiration=86400000